digraph G {
"map" -> "slambot/odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"slambot/base_link" -> "slambot/lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 48.645\nBuffer length: 4.995\nMost recent transform: 1758986282.804218\nOldest transform: 1758986277.808886\n"];
"slambot/base_link" -> "slambot/front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 39.2\nOldest transform: 34.4\n"];
"slambot/base_link" -> "slambot/front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 39.2\nOldest transform: 34.4\n"];
"slambot/base_link" -> "slambot/rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 39.2\nOldest transform: 34.4\n"];
"slambot/base_link" -> "slambot/rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 39.2\nOldest transform: 34.4\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758986282.8163555"[ shape=plaintext ] ;
}->"slambot/base_link";
}