digraph G {
"slambot/odom" -> "slambot/base_link"[label=" Broadcaster: default_authority\nAverage rate: 48.462\nBuffer length: 5.014\nMost recent transform: 1758986692.094465\nOldest transform: 1758986687.080207\n"];
"map" -> "slambot/odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"slambot/base_link" -> "slambot/lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"slambot/base_link" -> "slambot/front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 8.3\nOldest transform: 3.5\n"];
"slambot/base_link" -> "slambot/front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 8.3\nOldest transform: 3.5\n"];
"slambot/base_link" -> "slambot/rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 8.3\nOldest transform: 3.5\n"];
"slambot/base_link" -> "slambot/rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 8.3\nOldest transform: 3.5\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758986692.1173165"[ shape=plaintext ] ;
}->"map";
}