digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 48.547\nBuffer length: 5.005\nMost recent transform: 1758986188.764331\nOldest transform: 1758986183.758886\n"];
"slambot/base_link" -> "slambot/lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"slambot/base_link" -> "slambot/front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 20.25\nOldest transform: 15.45\n"];
"slambot/base_link" -> "slambot/front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 20.25\nOldest transform: 15.45\n"];
"slambot/base_link" -> "slambot/rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 20.25\nOldest transform: 15.45\n"];
"slambot/base_link" -> "slambot/rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 20.25\nOldest transform: 15.45\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758986188.7742739"[ shape=plaintext ] ;
}->"slambot/base_link";
}